* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #61cdff;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 1000px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  footer {
    margin-top: 20px;
    font-size: 1rem;
    color: #ffffff;
  }
  
  /* Estilos para dispositivos menores (celulares) */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 1.2rem;
    }
  
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    footer {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1rem;
    }
  
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  
    footer {
      font-size: 0.8rem;
    }
  }
  